# dapper-javatests

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/dagger/functional/: A.java  AbstractMembersInjectingBaseClass.java  B.java  BasicComponent.java  BoundedGenericComponent.java  BoundedGenerics.java  ChildDoubleModule.java  ChildIntegerModule.java  ComplexGenerics.java  ComponentDependenciesTestContext.java  ComponentMethodTestContext.java  ComponentWithReusableBindings.java  Generic.java  Generic2.java  GenericChild.java  GenericComponent.java  GenericDoubleReferences.java  GenericNoDeps.java  GenericParent.java  InjectedThing.java  Injector.java  LazyMaps.java  MultibindingComponent.java  MultibindingModule.java  MultibindingTestContext.java  MultibindsModule.java  NeedsFactory.java  NonComponentDependencyComponent.java  ParentModule.java  PrimitivesModule.java  ReferencesGeneric.java  ScopedGeneric.java  ScopedSimpleGeneric.java  SingletonGenericComponent.java  SomeQualifier.java  Thing.java  TypeWithInheritedMembersInjection.java
src/main/java/dagger/functional/binds/: BindsCollectionsWithoutMultibindings.java  BindsCollectionsWithoutMultibindingsTestContext.java  Foo.java  FooOfObjects.java  FooOfStrings.java  InterfaceModule.java  SimpleBindingModule.java  TestComponent.java
src/main/java/dagger/functional/jdk8/: Nullable.java  OptionalBindingComponents.java
src/main/java/dagger/functional/multibindings/: ComplexMapKeysInDifferentOrderTestContext.java  MapKeyWithDefaultTestContext.java
src/main/java/dagger/functional/multibindings/subpackage/: BindsInaccessibleMapKeyModule.java
src/main/java/dagger/functional/sub/: Exposed.java  OtherThing.java  PackagePrivate.java  PackagePrivateContainer.java  PublicSubclass.java
src/main/java/dagger/internal/codegen/: Compiler.java  JavaSourcesSubject.java  TreeDiffer.java
src/test/java/dagger/functional/: BasicTest.java  ComponentDependenciesTest.java  ComponentMethodTest.java  DependsOnGeneratedCodeTest.java  GenericTest.java  LazyMapsTest.java  MultibindingTest.java  NestedTest.java  NonComponentDependencyTest.java  ReusableTest.java
src/test/java/dagger/functional/binds/: BindsCollectionsWithoutMultibindingsTest.java
src/test/java/dagger/functional/multibindings/: ComplexMapKeysInDifferentOrderTest.java  MapKeyWithDefaultTest.java
