plugins {
    id('java')
}

group = 'io.github.jbock-java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/iogithubjbock-java-1136' }
}

dependencies {
    def core = 'io.github.jbock-java:dapper:1.2.1'
    def compiler = 'io.github.jbock-java:dapper-compiler:1.2.1'
    implementation(core)
    implementation('io.github.jbock-java:auto-common:1.2.1')
//    implementation('io.github.jbock-java:guava:31.0.1.0')
    annotationProcessor(compiler)
    implementation('io.github.jbock-java:injectable-factory:1.0')
    annotationProcessor('io.github.jbock-java:injectable-factory-compiler:1.0')
    testImplementation('io.github.jbock-java:truth:1.1.3.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.junit.vintage:junit-vintage-engine:5.8.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
