plugins {
    id('java')
}

group = 'io.github.jbock-java'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    def core = 'io.github.jbock-java:dapper:1.1'
    def compiler = 'io.github.jbock-java:dapper-compiler:1.1'
    implementation(core)
    annotationProcessor(compiler)
    implementation('com.google.auto.value:auto-value-annotations:1.8.2')
    annotationProcessor('com.google.auto.value:auto-value:1.8.2')
    implementation('com.google.auto.factory:auto-factory:1.0.1')
    annotationProcessor('com.google.auto.factory:auto-factory:1.0.1')
    testImplementation('com.google.truth:truth:1.1.3')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation('org.junit.vintage:junit-vintage-engine:5.8.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}
